{
  "name": "sora-osint-platform",
  "version": "1.0.0",
  "description": "Sora OSINT Platform - Professional OSINT Tools with AI Integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Amalya (@cluim) & Шёпот (@oxaul)",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.0.0",
    "electron-serve": "^1.1.0",
    "path": "^0.12.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.sora.osint-platform",
    "productName": "Sora OSINT Platform",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "icon.png",
      "dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png",
      "artifactName": "kris.exe"
    },
    "portable": {
      "artifactName": "kris.exe"
    }
  }
}