@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 20%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 25%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 25%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(280, 100%, 70%);
  --primary-foreground: hsl(240, 20%, 8%);
  --secondary: hsl(260, 60%, 25%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(260, 40%, 20%);
  --muted-foreground: hsl(240, 20%, 70%);
  --accent: hsl(200, 100%, 60%);
  --accent-foreground: hsl(240, 20%, 8%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(260, 40%, 25%);
  --input: hsl(240, 25%, 15%);
  --ring: hsl(280, 100%, 70%);
  --chart-1: hsl(280, 100%, 70%);
  --chart-2: hsl(160, 100%, 50%);
  --chart-3: hsl(30, 100%, 60%);
  --chart-4: hsl(320, 100%, 70%);
  --chart-5: hsl(60, 100%, 60%);
  --sidebar: hsl(240, 30%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(280, 100%, 70%);
  --sidebar-primary-foreground: hsl(240, 20%, 8%);
  --sidebar-accent: hsl(260, 60%, 25%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(260, 40%, 25%);
  --sidebar-ring: hsl(280, 100%, 70%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Roboto Mono', monospace;
  --radius: 8px;
  --shadow-2xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  --shadow-xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  --shadow-sm: 0px 1px 2px 0px rgba(16, 24, 40, 0.05), 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  --shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05), 0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  --shadow-md: 0px 2px 4px -2px rgba(16, 24, 40, 0.05), 0px 4px 8px -2px rgba(16, 24, 40, 0.1);
  --shadow-lg: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 10px 15px -3px rgba(16, 24, 40, 0.1);
  --shadow-xl: 0px 8px 10px -4px rgba(16, 24, 40, 0.05), 0px 20px 25px -5px rgba(16, 24, 40, 0.1);
  --shadow-2xl: 0px 25px 50px -12px rgba(16, 24, 40, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240, 20%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 25%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(240, 25%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(280, 100%, 70%);
  --primary-foreground: hsl(240, 20%, 8%);
  --secondary: hsl(260, 60%, 25%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(260, 40%, 20%);
  --muted-foreground: hsl(240, 20%, 70%);
  --accent: hsl(200, 100%, 60%);
  --accent-foreground: hsl(240, 20%, 8%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(260, 40%, 25%);
  --input: hsl(240, 25%, 15%);
  --ring: hsl(280, 100%, 70%);
  --sidebar: hsl(240, 30%, 10%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(280, 100%, 70%);
  --sidebar-primary-foreground: hsl(240, 20%, 8%);
  --sidebar-accent: hsl(260, 60%, 25%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(260, 40%, 25%);
  --sidebar-ring: hsl(280, 100%, 70%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

/* Terminal styles */
.terminal-output {
  font-family: 'Roboto Mono', monospace;
  background-color: #000000;
  color: #00ff00;
  white-space: pre-wrap;
  overflow-y: auto;
}

/* Status indicators */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-online { 
  background-color: #10b981; 
}

.status-offline { 
  background-color: #ef4444; 
}

.status-pending { 
  background-color: #f59e0b; 
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, hsl(280, 100%, 70%), hsl(200, 100%, 60%));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, hsl(280, 100%, 80%), hsl(200, 100%, 70%));
}

/* Gradient backgrounds and animations */
.gradient-bg {
  background: linear-gradient(135deg, hsl(280, 100%, 70%) 0%, hsl(260, 100%, 60%) 25%, hsl(240, 100%, 70%) 50%, hsl(200, 100%, 60%) 75%, hsl(160, 100%, 50%) 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

.card-glow {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.4), 0 0 40px rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.3);
}

.text-gradient {
  background: linear-gradient(45deg, hsl(280, 100%, 70%), hsl(200, 100%, 60%), hsl(160, 100%, 50%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

.rainbow-border {
  border: 2px solid;
  border-image: linear-gradient(45deg, hsl(280, 100%, 70%), hsl(200, 100%, 60%), hsl(160, 100%, 50%), hsl(60, 100%, 60%), hsl(340, 100%, 70%)) 1;
  background: linear-gradient(var(--card), var(--card)) padding-box,
              linear-gradient(45deg, hsl(280, 100%, 70%), hsl(200, 100%, 60%), hsl(160, 100%, 50%), hsl(60, 100%, 60%), hsl(340, 100%, 70%)) border-box;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulseGlow {
  from {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  to {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.8), 0 0 40px rgba(59, 130, 246, 0.4);
  }
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.status-online { 
  background: linear-gradient(45deg, #10b981, #34d399);
  animation: pulse 2s infinite;
}

.status-offline { 
  background: linear-gradient(45deg, #ef4444, #f87171);
}

.status-pending { 
  background: linear-gradient(45deg, #f59e0b, #fbbf24);
  animation: pulse 1.5s infinite;
}
